{% extends "base3.html" %}

{% block cuerpo %}
<div class="row"><!--la fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->

    <h1>Proveedores 🏢</h1>
    <div class="card"> <!--la tarjeta-->
        <div class="card-body">
            <form action="registrarProveedor/" method="POST"> {% csrf_token %}
                <!-- Campo ID Proveedor -->
                <div class="form-group">
                    <input type="text" id="txtproveedor" name="txtproveedor" class="form-control" placeholder="ID Proveedor" minlength="1" maxlength="6" required>
                </div>
                <!-- Campo ID Peluche -->
                <div class="form-group py-2">
                    <input type="text" id="txtpeluche" name="txtpeluche" class="form-control" placeholder="ID Peluche" minlength="1" maxlength="6" required>
                </div>
                <!-- Campo Nombre -->
                <div class="form-group py-2">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del Proveedor" minlength="1" maxlength="10" required>
                </div>
                <!-- Campo Dirección -->
                <div class="form-group py-2">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" placeholder="Dirección" minlength="1" maxlength="50" required>
                </div>
                <!-- Campo Teléfono -->
                <div class="form-group py-2">
                    <input type="text" id="txtelefono" name="txtelefono" class="form-control" placeholder="Teléfono" minlength="1" maxlength="10" required>
                </div>
                <!-- Campo Precio -->
                <div class="form-group py-2">
                    <input type="text" id="txtprecio" name="txtprecio" class="form-control" placeholder="Precio" minlength="1" maxlength="10" required>
                </div>
                <!-- Campo Horarios -->
                <div class="form-group py-2">
                    <input type="text" id="txthorario" name="txthorario" class="form-control" placeholder="Horarios" minlength="1" maxlength="20" required>
                </div>
                <!-- Botón Guardar -->
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-secondary">guardar proveedor</button>
                </div>
            </form>
        </div>
    </div><!--la tarjeta-->
    </div><!--columna izquierda-->

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
    <h1>Lista de Proveedores 📋</h1>
    <!--la tabla -->
    <table class="table table-bordered border-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID Proveedor</th>
            <th scope="col">ID Peluche</th>
            <th scope="col">Nombre</th>
            <th scope="col">Dirección</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Precio</th>
            <th scope="col">Horarios</th>
        </tr>
        </thead>
        <tbody>
            {% for p in misProveedores %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ p.idproveedor }}</td>
                <td>{{ p.idpeluche }}</td>
                <td>{{ p.nombre }}</td>
                <td>{{ p.direccion }}</td>
                <td>{{ p.telefono }}</td>
                <td>{{ p.precio }}</td>
                <td>{{ p.horarios }}</td>
                <td> <a href="seleccionarProveedor/{{p.idproveedor}}" class="btn btn-info">editar</a></td><!--falta-->
                <td> <a href="borrarProveedor/{{p.idproveedor}}" class="btn btn-danger" >borrar</a></td><!--falta-->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!--la tabla -->
    </div><!--columna derecha-->
</div><!--la fila-->
{% endblock %}
