{% extends "base3.html" %}

{% block cuerpo %}
<div class="row"><!--la fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->

    <h1>Peluches 🧸</h1>
    <div class="card"> <!--la tarjeta-->
        <div class="card-body">
            <form action="registrarPeluche/" method="POST"> {% csrf_token %}
                <!-- Campo ID Peluche -->
                <div class="form-group">
                    <input type="text" id="txtpeluche" name="txtpeluche" class="form-control" placeholder="ID Peluche" minlength="1" maxlength="6" required>
                </div>
                <!-- Campo ID Proveedor -->
                <div class="form-group py-2">
                    <input type="text" id="txtproveedor" name="txtproveedor" class="form-control" placeholder="ID Proveedor" minlength="1" maxlength="6" required>
                </div>
                <!-- Campo Nombre -->
                <div class="form-group py-2">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del Peluche" minlength="1" maxlength="20" required>
                </div>
                <!-- Campo Color -->
                <div class="form-group py-2">
                    <input type="text" id="txtcolor" name="txtcolor" class="form-control" placeholder="Color" minlength="1" maxlength="20" required>
                </div>
                <!-- Campo Tamaño -->
                <div class="form-group py-2">
                    <input type="text" id="txtamaño" name="txtamaño" class="form-control" placeholder="Tamaño" minlength="1" maxlength="50" required>
                </div>
                <!-- Campo Precio -->
                <div class="form-group py-2">
                    <input type="text" id="txtprecio" name="txtprecio" class="form-control" placeholder="Precio" minlength="1" maxlength="10" required>
                </div>
                <!-- Campo Tipo de Tela -->
                <div class="form-group py-2">
                    <input type="text" id="txtela" name="txtela" class="form-control" placeholder="Tipo de Tela" minlength="1" maxlength="20" required>
                </div>
                <!-- Campo ID Sucursal -->
                <div class="form-group py-2">
                    <input type="text" id="txtsucursal" name="txtsucursal" class="form-control" placeholder="ID Sucursal" minlength="1" maxlength="6" required>
                </div>
                <!-- Botón Guardar -->
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-secondary">guardar peluche</button>
                </div>
            </form>
        </div>
    </div><!--la tarjeta-->
    </div><!--columna izquierda-->

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
    <h1>Lista de Peluches 📋</h1>
    <!--la tabla -->
    <table class="table table-bordered border-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID Peluche</th>
            <th scope="col">ID Proveedor</th>
            <th scope="col">Nombre</th>
            <th scope="col">Color</th>
            <th scope="col">Tamaño</th>
            <th scope="col">Precio</th>
            <th scope="col">Tipo de Tela</th>
            <th scope="col">ID Sucursal</th>
        </tr>
        </thead>
        <tbody>
            {% for p in misPeluches %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ p.idpeluche }}</td>
                <td>{{ p.idproveedor }}</td>
                <td>{{ p.nombre }}</td>
                <td>{{ p.color }}</td>
                <td>{{ p.tamaño }}</td>
                <td>{{ p.precio }}</td>
                <td>{{ p.tipotela }}</td>
                <td>{{ p.idsucursal }}</td>
                <td> <a href="seleccionarPeluche/{{p.idpeluche}}" class="btn btn-info">editar</a></td>
                <td> <a href="borrarPeluche/{{p.idpeluche}}" class="btn btn-danger">borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!--la tabla -->
    </div><!--columna derecha-->
</div><!--la fila-->
{% endblock %}
