{% extends "base1.html" %}

{% block cuerpo %}
<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>editar empleado 👨‍💼</h2>
    <!--aqui codigo tarjeta-->
    <div class="card"> <!--la tarjeta-->
        <div class="card-body">
            <form action="/editarEmpleado/" method="POST"> {% csrf_token %} <!--falta action-->
                <div class="form-group">
                    <input type="text" id="txtempleado" name="txtempleado" class="form-control" value="{{misempleados.idempleado}}" minlength="1" maxlength="6"  readonly required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" value="{{misempleados.nombre}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" value="{{misempleados.apellido}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py">
                    <input type="text" id="txtelefono" name="txtelefono" class="form-control" value="{{misempleados.telefono}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtsalario" name="txtsalario" class="form-control" value="{{misempleados.salario}}" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txthorario" name="txthorario" class="form-control" value="{{misempleados.horario}}" minlength="1" maxlength="20"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" value="{{misempleados.direccion}}" minlength="1" maxlength="50"  required>
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-secondary">guardar empleado</button>
                </div>

            </form>
        </div>
    </div><!--la tarjeta-->
    <!--aqui codigo tarjeta-->
    </div>
</div><!--fila en editar-->

{% endblock cuerpo %}